TELEGRAM_BOT_TOKEN=8512627765:AAGVkUEmJIc_tYg-YaxEy2h_jSmF6F0QNPE

# Optional providers (recommended)
ADZUNA_APP_ID=5adfa8cd

ADZUNA_APP_KEY=8370c72d33142a05311e325f0777056f
ADZUNA_COUNTRY=in

JOOBLE_API_KEY=6e9eb201-cfd5-4913-827f-153f41c74dab
